ktor_version=1.4.0
kotlin.code.style=official
kotlin_version=1.4.10
logback_version=1.2.3
spring_boot_version=2.3.4.RELEASE
ktorm_version=3.2.0
slf4j_version=1.7.30
spring_cloud_version=2.2.5.RELEASE

org.gradle.jvmargs=-Xmx2048m