ktor_version=1.4.0

kotlin_version=1.4.20
logback_version=1.2.3
spring_boot_version=2.4.2
ktorm_version=3.2.0
slf4j_version=1.7.30
spring_cloud_version=2.2.5.RELEASE

kotlin.code.style=official

org.gradle.jvmargs=-Xmx2048m